<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>MAIN

    </h1>
    
    <button>
        <a href="pagina1.html">P1</a>
    </button>
    <button>
        <a href="pagina2.html">P2</a>
    </button>
    <button>
        <a href="pagina3.html">P3</a>
    </button>
    <button>
        <a href="pagina4.html">P4</a>
    </button>
</body>
</html>